{
  "$schema": "../node_modules/@tauri-apps/cli/config.schema.json",
  "productName": "Nermes Installer",
  "version": "0.1.0",
  "identifier": "com.nermes.installer",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:5173",
    "beforeDevCommand": "pnpm dev",
    "beforeBuildCommand": "pnpm build"
  },
  "app": {
    "windows": [
      {
        "title": "Nermes 安装向导",
        "width": 800,
        "height": 620,
        "resizable": false,
        "fullscreen": false,
        "center": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": ["nsis"],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.ico"
    ],
    "windows": {
      "nsis": {
        "installMode": "currentUser",
        "languages": ["SimpChinese", "English"]
      }
    }
  },
  "plugins": {
    "shell": {
      "open": true,
      "scope": [
        {
          "name": "pip-install",
          "cmd": "pip",
          "args": true
        },
        {
          "name": "python",
          "cmd": "python",
          "args": true
        },
        {
          "name": "python3",
          "cmd": "python3",
          "args": true
        },
        {
          "name": "nermes",
          "cmd": "nermes",
          "args": true
        }
      ]
    }
  }
}
